TAZAPAY_ACCESS_KEY=I8C6B5MLDEXIV7IDSB9C
TAZAPAY_SECRET_KEY=vMEp52yDoqtCmqDoAoLpRvzYEyxbA9enkzHUzXZglNwiOVt8s1rHnIjGEQA3oOie
SELLER_ID="a86acbe5-b383-4be5-9753-441d65814afe"
NODEMAILER_MAIL_ID="chandru.gova143@gmail.com"
NODEMAILER_MAIL_PASS=kheorkakyghkwcou